# just_audio_fork

./: .gitignore  pubspec.yaml
.dart_tool/: package_config.json
just_audio/: CHANGELOG.md  README.md  pubspec.yaml
just_audio/android/: build.gradle
just_audio/android/src/main/java/com/ryanheise/just_audio/: AudioPlayer.java
just_audio/darwin/Classes/: AudioPlayer.m
just_audio/example/: pubspec.yaml
just_audio/example/lib/: common.dart  main.dart
just_audio/lib/: just_audio.dart
just_audio/macos/Classes/: AudioPlayer.h
just_audio_background/: CHANGELOG.md  pubspec.yaml
just_audio_background/example/: pubspec.yaml
just_audio_background/example/lib/: main.dart
just_audio_background/lib/: just_audio_background.dart
just_audio_web/lib/: just_audio_web.dart
